{% load staticfiles %}
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="stylesheet" type="text/css" href="{% static 'css/signup.css' %}">
  <title>Sign Up Form</title>

  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
	<form id="signup" method="post" class="sign-up" action="{% url 'signup' %}">
		{% csrf_token %}
		{{ userform.as_p }}
		<input type="submit" name="submit" method="post" action="submit" class="sign-up-button"></input>
	</form>

</body>
</html>