{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>Filter Functionality with CSS3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Filter Functionality with CSS3" />
        <meta name="keywords" content="filter, css3, portfolio, functionality" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="{% static 'css/demo.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/style_gallery.css' %}">
		<script type="text/javascript" src="{% static 'js/modernizr.custom.29473.js' %}"></script>
    </head>
    <body>
		        <div class="container">
					<header>
						<h1>Cartoon pang pang - Gallery</h1>
					</header>
					<section class="tabs">
			            <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
				        <label for="tab-1" class="tab-label-1">My Cartoons</h1></label>
		
			            <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
				        <label for="tab-2" class="tab-label-2">Other's</label>
		
			            
					    <div class="clear-shadow"></div>
				
				        <div class="content">
					        <div class="content-1">
								{% for cartoon in my_cartoons %}
									<form method ="POST" action="{% url 'slideshow' %}">
										{% csrf_token %}
								           <input type = "hidden" name = "ct_id" value = {{cartoon.ct_id}}>
								                <button type = "submit" value = {{cartoon.ct_id}} style="width:100px; height: 30px; "> </button>
								{% endfor %}
								            </form>
										

							</div>
					        <div class="content-2">
						
							{% for cartoon in other_cartoons %}
								<form method ="POST" action="{% url 'slideshow' %}">
									{% csrf_token %}
					                <input type = "hidden" name = "ct_id" value = {{cartoon.ct_id}}>
					                <button type = "submit" value = {{cartoon.ct_id}}>
									{% endfor %}
					            </form>
					
							</div>
					        <div class="content-3">
									
							</ul>
							</div>
						    <div class="content-4">
							</div>	
				        </div>
					</section>
		        </div>
		    </body>
		</html>