{% load staticfiles %}
<!doctype HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="application-name" content="lislisPainter" />
    <meta name="description" content="Canvas Paint Application" />
    <meta name="Author" content="lislis" />
    <title>Cartoon-pangpang</title>
    <link rel="stylesheet" href="{% static 'css/paint.css' %}">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script type="text/javascript" src="{% static 'javascript/jquery-1.4.2.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/easydrag.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/paint.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/painttools.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/paintmenu.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/postimage.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/color.js' %}"></script>
    <script type="text/javascript" src="{% static 'javascript/brushsize.js' %}"></script>
    <script src="{% static 'themes/5/js-image-slider.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="http://www.nihilogic.dk/labs/canvas2image/canvas2image.js"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>


    <script type="text/javascript">
    window.jQuery1_4_2 = jQuery.noConflict(true);
        function allowDrop(ev){
            ev.preventDefault();
        }

        function drag(ev){
            ev.dataTransfer.setData("text",ev.target.id);
        }

        function drop(ev){
            ev.preventDefault();
            var data = ev.dataTransfer.getData("text");
            ev.target.appendClild(document.getElementByld(data));
        }
    </script>


    <script language="javaScript">

    function capture(){
        var target =$("#body");
        html2canvas(target, {
            onrendered: function(canvas) {
                $('#img_val').val(canvas.toDataURL("image/png"));
                document.getElementById("myForm").submit();
            }
        });
    }
</script>

    


</head>
<body id='body' onload="ready()">


    <div id="paper" ondrop="drop(event)" ondragenter="return false;" ondragover="allowDrop(event)"></div>
    
</script>


    <div id="eventcatcher"></div>

            <div id="thumbs">
            <div class="thumb"><img src="{% static 'images/girl1.png' %}" style="width:80px; height:130px; "></div>
            <div class="thumb"><img src="{% static 'images/girl2.png' %}" style="width:80px; height:130px;"></div>
            <div class="thumb"><img src="{% static 'images/girl3.png' %}" style="width:80px; height:130px;"></div>
            <div class="thumb"><img src="{% static 'images/boy2.png' %}" style="width:80px; height:130px;"></div>
            <div class="thumb"><img src="{% static 'images/boy1.png' %}" style="width:70px; height:130px;"></div>
            <div class="thumb"><img src="{% static 'images/girl5.png' %}" style="width:70px; height:130px;"></div>
            <div class="thumb"><img src="{% static 'images/girl4.png' %}" style="width:70px; height:130px;"></div>
</div>
             <script type="text/javascript">
                $(function(){
                    $(".thumbimage").draggable(function(){
                      
                     $("#paper").droppable({
                     drop: function(event, ui) {
                     $("#paper").append(".thumbimage"); }
                    });})
                    }); </script>
    <div class="menu" id="tools">
        <h2>Tools</h2>
        <button title="Brush" id="button_brush" class="tool"><img src="{% static 'brush.png' %}" width="40" height="40" /></button>
        <button title="Eraser" id="button_eraser" class="tool"><img src="{% static 'eraser.png' %}" width="40" height="40" /></button>
        <button title="Paint Fill" id="button_paintfill" class="tool"><img src="{% static 'paintfill.png' %}" width="40" height="40" /></button>
        <button title="Clear Rect" id="button_clearrect" class="tool"><img src="{% static 'clearrect.png' %}" width="40" height="40" /></button>
        
        
    </div>

    <div class="menu" id="colors">
        <h2>Color</h2>

        <input type="button" id="redbutton" class="tool" onclick="red()"></input>
        <input type="button" id="bluebutton" class="tool" onclick="blue()"></input>
        <input type="button" id="yellowbutton" class="tool" onclick="yellow()"></input>
        <input type="button" id="blackbutton" class="tool" onclick="black()"></input>
        
    </div>

            

  

        <div class="menu" id="brushedit">
        <h2>Brush Size</h2>
        <div id="brushsizer">
        </div>
    </div>


    

    <div class="menu" id="edit">
        <h2>Edit</h2>
        <button title="Undo (ctrl+z)" id="button_undo" class="disabled">Undo</button>
        <button title="Clear all layers" id="button_clearall">Clear All</button>
        
    </div>



    
    <div id='item' class="menu" id="itemInventory">
           <h2>Items</h2>   
            
            <img class="dragImage" draggable="true" ondragstart="drag(event)" src="{% static 'images/bag.png' %}" alt="" width="60px" height="60px" id="bag"  />
            <img class="dragImage" draggable="true" ondragstart="drag(event)" src="{% static 'images/sword.png' %}" alt="" width="60px" height="60px" id="sword" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/duck.png' %}" alt="" width="60px" height="60px" id="duck" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/coffee.png' %}" alt="" width="60px" height="60px" id="coffee" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/car.png' %}" alt="" width="60px" height="60px" id="car" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/hat.png' %}" alt="" width="60px" height="60px" id="hat" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/bear.png' %}" alt="" width="60px" height="60px" id="bear" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/pensil.png' %}" alt="" width="60px" height="60px" id="pensil" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/ironman.png' %}" alt="" width="60px" height="60px" id="ironman" />
            <img class="dragImage" draggable="true" ondragstart="drag(this, event)" src="{% static 'images/pumpkin.png' %}" alt="" width="60px" height="60px" id="pumpkin" />

            </div>
            <script type="text/javascript">
                $(function(){
                    $(".dragImage").draggable(function(){
                      $(".dragImage").clone().appendTo(".itemInventory")
                     $("#paper").droppable({
                     drop: function(event, ui) {
                     $("#paper").append(".dragImage"); }
                    });})
                    }); </script>      
        <div class="menu" id="speechbubble">
        <h2>Speech Bubble</h2>
        <img class="Bubble" src="{% static 'images/hello.png' %}" style="width:100px; height:100px; padding-left:10px;">
        <img class="Bubble" src="{% static 'images/bye.png' %}" style="width:100px; height:100px; padding-left:10px;">
        <img class="Bubble" src="{% static 'images/good.png' %}" style="width:100px; height:100px; padding-left:10px;">
        <img class="Bubble" src="{% static 'images/bad.png' %}" style="width:100px; height:100px; padding-left:10px;">
        <img class="Bubble" src="{% static 'images/heart.png' %}" style="width:100px; height:100px; padding-left:10px;">
        <img class="Bubble" src="{% static 'images/speechbubble.png' %}" style="width:100px; height:100px; padding-left:10px;">

        </div>
        <script type="text/javascript">
                $(function(){
                    $(".Bubble").draggable(function(){
                      $(".Bubble").clone()
                     $("#paper").droppable({
                     drop: function(event, ui) {
                     $("#paper").append(".Bubble"); }
                    });})
                    }); </script> 

                
        <div class="menu" id="save"> 
            <form method ="POST" enctype="multipart/form-data" action="{% url 'save' %}" id = "myForm">
            {% csrf_token %}
                <input class="button_postimage" id="savebutton" type="button" value="Save" onclick='capture()'>
                <input type = "hidden" name = "img_val" id = "img_val" value = "" />
                <input type = "hidden" name = "ct_id" id = "ct_id" value = {{ct_id}} />
            </form>
        </div>   

          <div class="menu" id="submit">
            <form method ="POST" action="{% url 'submit' %}">
            {% csrf_token %}
                <input class="button_postimage" id="savebutton" type="submit" value="Submit">
            </form>
        </div> 

        
        
    
            
        <div id="sliderFrame">
        
        <div style="display: none;">
            <div id="htmlcaption3">
                <em>HTML</em> caption. Back to <a href="http://www.menucool.com/">Menucool</a>.
            </div>
            <div id="htmlcaption5">
                Smart Lazy Loading Image
            </div>
        </div>
    


            
        </div>
    <script type="text/javascript">
                $(function(){
                    $(".thumb").draggable(function(){ helper: "clone"; 
                    $("#paper").droppable({
                    drop: function(event, ui) {
                    $("#paper").append(".thumb"); }
                    });})
                    }); </script>

     
        

    <embed name="wacom-plugin" id="wacom-plugin" type="application/x-wacom-tablet" HIDDEN="TRUE" pluginspage="http://www.wacom.com/productsupport/plugin.php" />
  
</body>
</html>